# runtime

./: .editorconfig  README.md  cicd.sh
eng/pipelines/common/: global-build-job.yml
src/Otc.ComponentModel.Annotations/: Otc.ComponentModel.Annotations.sln
src/Otc.ComponentModel.Annotations/sample/: AnnotationsSampleApp.csproj  Model.cs  Program.cs
src/Otc.ComponentModel.Annotations/src/: Otc.ComponentModel.Annotations.csproj
src/Otc.ComponentModel.Annotations/src/Common/: NotImplemented.cs  README.md  SR.cs  SR_complement.cs
src/Otc.ComponentModel.Annotations/src/Otc/ComponentModel/DataAnnotations/: AssociatedMetadataTypeTypeDescriptionProvider.cs  AssociatedMetadataTypeTypeDescriptor.cs  AssociationAttribute.cs  CompareAttribute.cs  ConcurrencyCheckAttribute.cs  CreditCardAttribute.cs  CustomValidationAttribute.cs  DataType.cs  DataTypeAttribute.cs  DisplayAttribute.cs  DisplayColumnAttribute.cs  DisplayFormatAttribute.cs  EditableAttribute.cs  EmailAddressAttribute.cs  EnumDataTypeAttribute.cs  FileExtensionsAttribute.cs  FilterUIHintAttribute.cs  IValidatableObject.cs  KeyAttribute.cs  LocalizableString.cs  MaxLengthAttribute.cs  MetadataPropertyDescriptorWrapper.cs  MetadataTypeAttribute.cs  MinLengthAttribute.cs  PhoneAttribute.cs  RangeAttribute.cs  RegularExpressionAttribute.cs  RequiredAttribute.cs  ScaffoldColumnAttribute.cs  StringLengthAttribute.cs  TimestampAttribute.cs  UIHintAttribute.cs  UrlAttribute.cs  ValidationAttribute.cs  ValidationAttributeStore.cs  ValidationContext.cs  ValidationException.cs  ValidationResult.cs  Validator.cs
src/Otc.ComponentModel.Annotations/src/Otc/ComponentModel/DataAnnotations/Schema/: ColumnAttribute.cs  ComplexTypeAttribute.cs  DatabaseGeneratedAttribute.cs  DatabaseGeneratedOption.cs  ForeignKeyAttribute.cs  InversePropertyAttribute.cs  NotMappedAttribute.cs  TableAttribute.cs
src/Otc.ComponentModel.Annotations/src/Resources/: Strings.Designer.cs  Strings.resx
(+41 files in other folders)
